#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/third_semestr/CiAOD/CiAOD homework/trees_all/trees/main.cpp
main.h
D:/third_semestr/CiAOD/CiAOD homework/trees_all/trees/main.h

D:/third_semestr/CiAOD/CiAOD homework/trees_all/trees/main.h
iostream
-
trees.h
D:/third_semestr/CiAOD/CiAOD homework/trees_all/trees/trees.h

D:/third_semestr/CiAOD/CiAOD homework/trees_all/trees/trees.h
string
-

